html{
font-size:16px;
font-family: 'Courier New', Courier, monospace;
background: #eee;
}

body{
    margin: 0;
    color: #424242;
}

header{
    margin: auto;
}

.header{
    display: flex;
}

.logofalc {
    display: block;
    padding: 10px 10px 10px 10px;
    margin-left:auto;
    height: 100px;
    width: 100px;
    opacity: 0.7;
}

.logotitle{
    margin:20px 20px 20px 20px;
    height:auto;
    width:100%;
}


nav{
    font-size:20px;
    margin-bottom: 20px;
    padding-right: 1vw;
}
ul{
    display: flex;
    justify-content:end;
    list-style:none;
    padding: 0;
}

li{
    margin: 0 40px;
}


.hero{
    display:block;
    width: 100%;
}

main{
    margin: 0 150px;
}

.disclaimer{
    display: flex;
    font-size: 20px;
    line-height: 2;
    margin:150px auto;
    max-width: 800px;
}

a{
    text-decoration: none;
    color: black;
}

article{
    display:grid;
    grid-template-areas:
           "logo1 img"
           "logo2 img";
    border-top: 2px solid #B3B3AE;
    border-bottom: 1px solid #B3B3AE;
    padding:40px 0;

}


.imagesite{
    grid-area: img;
    justify-self: center;
    align-self: center;
    width:100%;
    min-width: 150px;
    height: auto;
    max-width: 600px;
}

.logo1{
    grid-area: logo1;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: auto;
    max-width: 150px;
    min-width: 80px;

}

.logo2{
    grid-area:logo2;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: auto;
    max-width: 150px;
    min-width: 80px;

}

p{
    line-height: 1.7;
}


h1{
    margin: 150px 80px 0 80px;
    font-size: 30px;
    text-align: center;
    font-weight: 200;
    
}

h2{
    margin: 150px auto 80px auto;
    font-size: 22px;
    font-weight: 200;
}

.mail{
    display: block;
    margin:150px auto 0 auto;
}

.textmail{
    display:block;
    margin: auto;
    text-align: center;
    margin-bottom: 150px;
}

footer{
    display: flex;
    margin:300px auto 0 auto;
    flex-wrap: wrap;
    padding: 50px 0;
    
}

.textefooter{
    text-align: center;
    flex-basis: 100%;
    justify-items: center;
}

.logofooter{
    margin: auto;
    width: 150px;
    height: auto;
    justify-items: center;
}

.video{
    height:auto;
    width:100%;
    min-height: 500px;
}





@media screen and (max-width: 700px) {
      
    
    ul{
        flex-wrap: wrap;
        justify-content: start;
        margin: 0;

    }

    li{
        flex-basis: 100%;
        border-top:1px solid #DCDCD7;
        padding: 10px 0 10px 20px;
        margin: 0;

    }

    nav{
        margin:0;
        padding: 0;
    }

    .disclaimer{
        line-height: 1.5;
        font-size: 16px;
        margin:50px 20px;
        
    }

    .logofalc{
        width: 30px;
        height: 30px;
    }

    

    main{
        margin:20px;
    }

    article{
        display:grid;
        grid-template-areas: 
                "img img"
                "logo1 logo2";
        justify-items: center;
        margin:0;
    }

    .logo1,.logo2{
        padding-top: 15px;
    }

    h1, h2{
        margin: 50px 20px 20px 20px;
        font-size: 20px;
    }

    
    
         }